
server.port =8087
spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
spring.mvc.locale=hu

spring.mvc.format.date-time=iso

spring.datasource.url=jdbc:postgresql://localhost:5432/webapp

spring.datasource.username=webapp
spring.datasource.password=Almafa123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
debug =true


